<script>
/* Панорама фона при горизонтальном скролле карточек (мобайл 0–639)
   — rAF-обновление для плавной инерции, автоматический ребайндинг */
(function(){
  const MQ = window.matchMedia('(max-width: 639.98px)');
  let section, track, vid, maxScroll = 1, lastLeft = -1, rafId = null;

  function $(sel, root=document){ return root.querySelector(sel); }
  const lerp=(a,b,t)=>a+(b-a)*t;
  const clamp=(v,a,b)=>Math.max(a,Math.min(b,v));

  function getY(){
    const y = getComputedStyle(document.documentElement)
      .getPropertyValue('--gt-videoY-m').trim();
    return y || '52%';
  }

  function recalc(){
    if(!track) return;
    maxScroll = Math.max(1, track.scrollWidth - track.clientWidth);
    // стартуем слева
    track.scrollLeft = 0;
    // и выставим начальный X
    if(vid) vid.style.objectPosition = '35% ' + getY();
    lastLeft = -1;
  }

  function update(){
    rafId = null;
    if(!track || !vid) return;
    const left = track.scrollLeft;
    if(left === lastLeft) return;
    lastLeft = left;

    const p = clamp(left / maxScroll, 0, 1);
    const x = lerp(35, 75, p).toFixed(2);  // диапазон X в процентах
    vid.style.objectPosition = `${x}% ${getY()}`;
  }

  function onScroll(){ if(!rafId) rafId = requestAnimationFrame(update); }

  function bind(){
    if(!MQ.matches) { unbind(); return; }
    section = document.getElementById('gt-hero-serums');
    track   = section && $('#gtTrackSerums', section);
    vid     = section && $('.hv', section);
    if(!section || !track || !vid){ setTimeout(bind, 150); return; }

    recalc();
    track.addEventListener('scroll', onScroll, {passive:true});
    window.addEventListener('resize', () => { recalc(); update(); }, {passive:true});
    // первичная синхронизация
    requestAnimationFrame(update);
  }

  function unbind(){
    if(track) track.removeEventListener('scroll', onScroll);
    window.removeEventListener('resize', () => { recalc(); update(); });
    section = track = vid = null; rafId = null; lastLeft = -1;
  }

  MQ.addEventListener ? MQ.addEventListener('change', ()=>{ unbind(); bind(); })
                      : MQ.addListener(()=>{ unbind(); bind(); });
  document.addEventListener('DOMContentLoaded', bind);
  window.addEventListener('load', bind);
  document.addEventListener('tilda:blocks:rendered', ()=>{ unbind(); bind(); });
})();
</script>

<script>
/* Надёжный автоплей видео на iOS/Android (как было) */
(function(){
  var v = document.getElementById('gtBgVid');
  if(!v) return;
  v.muted = true;
  v.setAttribute('muted','');
  v.setAttribute('playsinline','');
  v.setAttribute('webkit-playsinline','');
  function tryPlay(){ if(!v.paused){return;} var p=v.play(); if(p&&p.catch){p.catch(function(){});} }
  if (document.readyState !== 'loading') tryPlay(); else document.addEventListener('DOMContentLoaded', tryPlay);
  v.addEventListener('loadeddata', tryPlay, {once:true});
  v.addEventListener('canplay',     tryPlay, {once:true});
  ['touchstart','pointerdown','scroll','click'].forEach(function(ev){ window.addEventListener(ev, tryPlay, {once:true, passive:true}); });
  document.addEventListener('visibilitychange', function(){ if(!document.hidden) tryPlay(); });
  if('IntersectionObserver' in window){
    var io=new IntersectionObserver(function(e){ if(e[0]&&e[0].isIntersecting) tryPlay(); },{threshold:0.15});
    io.observe(v);
  }
})();
</script>

№Настройки

<style>
:root{
  /* сколько опускать контент (нижe = больше “воздуха”) */
  --gt-shiftY-m: 2vh;    /* мобайл */
  --gt-shiftY-t: 14vh;   /* планшет */
  --gt-shiftY-d: 12vh;   /* десктоп */

  /* ВЫСОТА секции и фокус видео */
  /* ↑ мобильный делаем выше: было 110svh → стало 120svh */
  --gt-heroH-m: 120svh;  --gt-heroH-t: 110vh;  --gt-heroH-d: 110vh;

  /* Вертикальный фокус — поменьше “низа”, чтобы не казалось зумнутым */
  --gt-videoY-m: 52%;    --gt-videoY-t: 55%;   --gt-videoY-d: 56%;
}

/* ===== HERO ===== */
#gt-hero-serums{ position:relative; width:100%; min-height:100svh; height:var(--gt-heroH-m); overflow:hidden; }
#gt-hero-serums .hv{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; object-position:50% var(--gt-videoY-m); z-index:1; pointer-events:none; }
#gt-hero-serums .gt-overlay{
  position:relative; z-index:2; height:100%;
  display:flex; flex-direction:column;
  /* ↑ добавили воздуха снизу на мобиле: было 30px → стало 48px */
  padding: calc(clamp(72px,8vh,120px) + var(--gt-shiftY-m)) 0 48px;
}

/* Заголовок */
#gt-hero-serums .gt-title{
  margin:0 auto 22px; padding:0 16px; max-width:1100px;
  text-align:center; line-height:1.2;
  font-family:"Gilroy","Gilroy Light",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  font-weight:300; font-size:30px; color:#fff;
  text-shadow:0 2px 16px rgba(0,0,0,.25);
}

/* ===== ТРЕК (мобайл 0–639) ===== */
.gt-sync__track{
  display:flex; gap:18px;
  overflow-x:auto; overflow-y:visible; -webkit-overflow-scrolling:touch;
  scroll-snap-type:x mandatory;
  padding:12px 16px 28px;
}
.gt-sync__track::-webkit-scrollbar{ display:none }

/* ===== КАРТОЧКА 3:4 (общее) ===== */
/* (свечение из прошлого сообщения оставляем — если не нужно, верни border:1px и убери box-shadow/::before/::after) */
.gt-card{
  box-sizing:border-box; position:relative; display:flex; flex-direction:column; align-items:center;
  flex:0 0 auto; width:78vw; max-width:360px; aspect-ratio:3/4; scroll-snap-align:center;
  border-radius:22px; text-decoration:none; color:inherit;
  background: rgba(217,217,217,0.12); backdrop-filter: saturate(120%) blur(6px);
  border: 2px solid rgba(255,223,174,.85);
  box-shadow:
    inset 0 0 6px rgba(255,230,180,.20),
    0 0 10px #FFDFAE,
    0 0 22px rgba(255,200,120,.40);
  padding: 18px 16px 16px; text-align:center;
  overflow:visible; will-change:box-shadow, transform, filter;
  animation: gt-breathe 4.2s ease-in-out infinite;
}
.gt-card::before{
  content:""; position:absolute; inset:6px; border-radius:inherit; pointer-events:none;
  background: radial-gradient(100% 120% at 50% 50%,
              rgba(255,240,200,.18) 0%,
              rgba(255,240,200,.08) 38%,
              rgba(255,240,200,0) 70%);
}
.gt-card::after{
  content:""; position:absolute; inset:-16px; border-radius:inherit; pointer-events:none; z-index:-1;
  background: radial-gradient(70% 90% at 50% 50%,
              rgba(255,223,174,.80) 0%,
              rgba(255,200,120,.40) 42%,
              rgba(255,200,120,.12) 65%,
              rgba(255,200,120,0) 80%);
  opacity:.55; filter:blur(10px);
  animation: gt-halo 4.2s ease-in-out infinite;
}
@keyframes gt-breathe{
  0%{ box-shadow: inset 0 0 6px rgba(255,230,180,.20), 0 0 10px #FFDFAE, 0 0 22px rgba(255,200,120,.40); }
  50%{ box-shadow: inset 0 0 7px rgba(255,230,180,.26), 0 0 13px #FFDFAE, 0 0 28px rgba(255,200,120,.56); }
  100%{ box-shadow: inset 0 0 6px rgba(255,230,180,.20), 0 0 10px #FFDFAE, 0 0 22px rgba(255,200,120,.40); }
}
@keyframes gt-halo{ 0%{opacity:.5;filter:blur(9px)} 50%{opacity:.75;filter:blur(12px)} 100%{opacity:.5;filter:blur(9px)} }
@media (prefers-reduced-motion: reduce){ .gt-card,.gt-card::after{ animation:none !important; } }

/* картинка продукта */
.gt-card__img{ display:block; margin:2px auto 8px; height:72%; width:auto; object-fit:contain; user-select:none; -webkit-user-drag:none; }

/* тексты */
.gt-card__title, .gt-card__text, .gt-card__price{
  max-width:86%; margin-inline:auto; white-space:normal; overflow-wrap:anywhere; word-break:normal; color:#FDF5CE;
}
.gt-card__title{ font-family:"Montserrat","Montserrat Bold",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif; font-weight:700; font-size:15px; letter-spacing:.4px; margin:0 0 6px; }
.gt-card__text { font-family:"Gilroy",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif; font-weight:400; font-size:14px; opacity:.92; margin:0 0 6px; }
.gt-card__price{ font-family:"Gilroy",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif; font-weight:500; font-size:16px; margin-top:6px; }

/* ===== КНОПКА ПОЧЕМУ УМНЫЕ? ===== */
#gt-hero-serums .gt-why{
  position:static; display:inline-flex; align-items:center; justify-content:center;
  margin:36px auto 0; padding:1em 12%;
  border-radius:999px; background:#FDF5CE; color:#2b2b2b; text-decoration:none;
  font-family:"Gilroy",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  font-weight:400; font-size:clamp(16px, 2.5vw, 18px);
  box-shadow:0 10px 20px rgba(0,0,0,.12);
  min-width:160px; max-width:420px;
}

/* планшет */
@media (min-width:640px) and (max-width:1023.98px){
  #gt-hero-serums{ height:var(--gt-heroH-t); }
  #gt-hero-serums .hv{ object-position:50% var(--gt-videoY-t); }
  #gt-hero-serums .gt-overlay{ padding: calc(clamp(72px,8vh,120px) + var(--gt-shiftY-t)) 0 30px; }
  #gt-hero-serums .gt-title{ font-size:44px; margin-bottom:28px; }

  .gt-sync__track{
    overflow:visible; padding:0; margin-top:6px;
    display:grid; gap:36px 40px;
    grid-template-columns:repeat(2, minmax(300px, 1fr));
    justify-items:center; align-items:start;
    width:min(940px, 92vw); margin-inline:auto;
  }

  .gt-card{ width:100%; max-width:460px; border-radius:24px; padding:22px; }
  .gt-card__img{ height:66%; margin:6px auto 8px; }
  .gt-card__title{ font-size:17px } .gt-card__text{ font-size:13px } .gt-card__price{ font-size:15px }
  #gt-hero-serums .gt-why{ font-size:17px; padding:16px 26px; margin-top:34px; }
}

/* десктоп */
@media (min-width:1024px){
  #gt-hero-serums{ height:var(--gt-heroH-d); }
  #gt-hero-serums .hv{ object-position:50% var(--gt-videoY-d); }
  #gt-hero-serums .gt-overlay{ padding: calc(clamp(72px,8vh,120px) + var(--gt-shiftY-d)) 0 36px; }
  #gt-hero-serums .gt-title{ font-size:50px; margin-bottom:32px; }

  .gt-sync__track{
    overflow:visible; padding:0; margin-top:8px;
    display:grid; gap:44px;
    grid-template-columns:repeat(3, minmax(300px, 340px));
    justify-content:center; justify-items:center; align-items:start;
    width:min(1160px, 90vw); margin-inline:auto;
  }

  .gt-card{ width:100%; max-width:340px; border-radius:26px; padding:22px; }
  .gt-card__img{ height:68%; margin:6px auto 10px; }
  .gt-card__title{ font-size:18px } .gt-card__text { font-size:14px } .gt-card__price{ font-size:16px }
  #gt-hero-serums .gt-why{ font-size:18px; padding:18px 30px; margin-top:40px; }
}
</style>

<section id="gt-hero-serums">
  <video id="gtBgVid" class="hv" muted playsinline webkit-playsinline loop preload="auto" autoplay>
    <source src="https://static.tildacdn.com/vide6464-3465-4037-a138-383362633861/IMG_9067.mp4" type="video/mp4">
  </video>

  <div class="gt-overlay">
    <h2 class="gt-title">Попробуй наши умные сыворотки</h2>

    <div class="gt-sync__track" id="gtTrackSerums">
      <a class="gt-card" href="https://greentrio.ru/eveningglowserum" aria-label="Evening Glow Serum">
        <img class="gt-card__img" src="https://static.tildacdn.com/stor3562-6331-4464-a139-353664383263/33673383.png" alt="Evening Glow Serum" loading="eager" />
        <h3 class="gt-card__title">EVENING GLOW SERUM</h3>
        <p class="gt-card__text">Лифтинг-средство для ночного омоложения</p>
        <div class="gt-card__price">1600 ₽</div>
      </a>

      <a class="gt-card" href="https://greentrio.ru/antiacneserum" aria-label="Anti-Acne Serum">
        <img class="gt-card__img" src="https://static.tildacdn.com/stor3339-3233-4266-a534-626162373937/42896426.png" alt="Anti-Acne Serum" loading="lazy" />
        <h3 class="gt-card__title">ANTI-ACNE SERUM</h3>
        <p class="gt-card__text">Сыворотка точечного действия против воспалений и акне</p>
        <div class="gt-card__price">1400 ₽</div>
      </a>

      <a class="gt-card" href="https://greentrio.ru/calmingcareserum" aria-label="Calming Care Serum">
        <img class="gt-card__img" src="https://static.tildacdn.com/stor6534-6636-4534-b536-326530343234/37648389.png" alt="Calming Care Serum" loading="lazy" />
        <h3 class="gt-card__title">CALMING CARE SERUM</h3>
        <p class="gt-card__text">Для чувствительной кожи: мягкость и комфорт</p>
        <div class="gt-card__price">1400 ₽</div>
      </a>
    </div>

    <a class="gt-why" href="#why-smart">почему “умные”?</a>
  </div>
</section>
